#MicroXplorer Configuration settings - do not modify
Dma.Request0=USART2_RX
Dma.RequestsNb=1
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.0.Instance=DMA1_Channel6
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.0.Mode=DMA_NORMAL
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=RTC
Mcu.IP5=SYS
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PA0-WKUP
Mcu.Pin10=PA14
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin13=VP_RTC_VS_RTC_Activate
Mcu.Pin14=VP_RTC_No_RTC_Output
Mcu.Pin15=VP_SYS_VS_Systick
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PA13
Mcu.PinsNb=16
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F103C8Tx
MxCube.Version=4.26.0
MxDb.Version=DB.4.0.260
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.DMA1_Channel6_IRQn=true\:1\:0\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.EXTI1_IRQn=true\:2\:0\:true\:false\:true\:true
NVIC.EXTI4_IRQn=true\:2\:0\:true\:false\:true\:true
NVIC.EXTI9_5_IRQn=true\:2\:0\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:2\:0\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.USART2_IRQn=true\:0\:0\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false
PA0-WKUP.GPIOParameters=PinState,GPIO_Label
PA0-WKUP.GPIO_Label=SIGFOX_NRST
PA0-WKUP.Locked=true
PA0-WKUP.PinState=GPIO_PIN_SET
PA0-WKUP.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.Signal=GPXTI1
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.Locked=true
PA4.Signal=GPXTI4
PA5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.Locked=true
PA5.Signal=GPXTI5
PA6.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA6.GPIO_PuPd=GPIO_PULLUP
PA6.Locked=true
PA6.Signal=GPXTI6
PA7.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA7.GPIO_PuPd=GPIO_PULLUP
PA7.Locked=true
PA7.Signal=GPXTI7
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC13-TAMPER-RTC.GPIOParameters=PinState,GPIO_Label
PC13-TAMPER-RTC.GPIO_Label=low avtive led
PC13-TAMPER-RTC.Locked=true
PC13-TAMPER-RTC.PinState=GPIO_PIN_SET
PC13-TAMPER-RTC.Signal=GPIO_Output
PCC.Battery=Battery
PCC.Battery.Capacity=3000.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=500.0
PCC.Battery.MaxPulseCurrent=0.0
PCC.Battery.NominalVoltage=3.7
PCC.Battery.SelfDischarge=1.0
PCC.Checker=false
PCC.Line=STM32F103
PCC.MCU=STM32F103C(8-B)Tx
PCC.PartNumber=STM32F103C8Tx
PCC.Seq0=9
PCC.Seq0.Step0.Average_Current=6.55 mA
PCC.Seq0.Step0.CPU_Frequency=2 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=12 s
PCC.Seq0.Step0.Frequency=8 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSI
PCC.Seq0.Step0.Peripherals=APB1-Bridge APB2-Bridge DMA1 GPIOA GPIOB GPIOC I2C2 PVD/BOR PWR RTC USART2
PCC.Seq0.Step0.TaMax=103.81
PCC.Seq0.Step0.User's_Consumption=5 mA
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=151.55 mA
PCC.Seq0.Step1.CPU_Frequency=2 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=3 s
PCC.Seq0.Step1.Frequency=8 MHz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=RUN
PCC.Seq0.Step1.Oscillator=HSI
PCC.Seq0.Step1.Peripherals=APB1-Bridge APB2-Bridge DMA1 GPIOA GPIOB GPIOC I2C2 PVD/BOR PWR RTC USART2
PCC.Seq0.Step1.TaMax=77.49
PCC.Seq0.Step1.User's_Consumption=150 mA
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Vdd=3.3
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=44.25 \u00B5A
PCC.Seq0.Step2.CPU_Frequency=0 Hz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.DMIPS=0.0
PCC.Seq0.Step2.Duration=28785 s
PCC.Seq0.Step2.Frequency=0 Hz
PCC.Seq0.Step2.Memory=n/a
PCC.Seq0.Step2.Mode=STOP
PCC.Seq0.Step2.Oscillator=Regulator_ON
PCC.Seq0.Step2.Peripherals=IWDG PVD* RTC*
PCC.Seq0.Step2.TaMax=104.99
PCC.Seq0.Step2.User's_Consumption=20 \u00B5A
PCC.Seq0.Step2.Vcore=No Scale
PCC.Seq0.Step2.Vdd=3.3
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step3.Average_Current=6.55 mA
PCC.Seq0.Step3.CPU_Frequency=2 MHz
PCC.Seq0.Step3.Category=In DS Table
PCC.Seq0.Step3.DMIPS=0.0
PCC.Seq0.Step3.Duration=12 s
PCC.Seq0.Step3.Frequency=8 MHz
PCC.Seq0.Step3.Memory=FLASH
PCC.Seq0.Step3.Mode=RUN
PCC.Seq0.Step3.Oscillator=HSI
PCC.Seq0.Step3.Peripherals=APB1-Bridge APB2-Bridge DMA1 GPIOA GPIOB GPIOC I2C2 PVD/BOR PWR RTC USART2
PCC.Seq0.Step3.TaMax=103.81
PCC.Seq0.Step3.User's_Consumption=5 mA
PCC.Seq0.Step3.Vcore=No Scale
PCC.Seq0.Step3.Vdd=3.3
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Seq0.Step4.Average_Current=151.55 mA
PCC.Seq0.Step4.CPU_Frequency=2 MHz
PCC.Seq0.Step4.Category=In DS Table
PCC.Seq0.Step4.DMIPS=0.0
PCC.Seq0.Step4.Duration=3 s
PCC.Seq0.Step4.Frequency=8 MHz
PCC.Seq0.Step4.Memory=FLASH
PCC.Seq0.Step4.Mode=RUN
PCC.Seq0.Step4.Oscillator=HSI
PCC.Seq0.Step4.Peripherals=APB1-Bridge APB2-Bridge DMA1 GPIOA GPIOB GPIOC I2C2 PVD/BOR PWR RTC USART2
PCC.Seq0.Step4.TaMax=77.49
PCC.Seq0.Step4.User's_Consumption=150 mA
PCC.Seq0.Step4.Vcore=No Scale
PCC.Seq0.Step4.Vdd=3.3
PCC.Seq0.Step4.Voltage_Source=Battery
PCC.Seq0.Step5.Average_Current=44.25 \u00B5A
PCC.Seq0.Step5.CPU_Frequency=0 Hz
PCC.Seq0.Step5.Category=In DS Table
PCC.Seq0.Step5.DMIPS=0.0
PCC.Seq0.Step5.Duration=28785 s
PCC.Seq0.Step5.Frequency=0 Hz
PCC.Seq0.Step5.Memory=n/a
PCC.Seq0.Step5.Mode=STOP
PCC.Seq0.Step5.Oscillator=Regulator_ON
PCC.Seq0.Step5.Peripherals=IWDG PVD* RTC*
PCC.Seq0.Step5.TaMax=104.99
PCC.Seq0.Step5.User's_Consumption=20 \u00B5A
PCC.Seq0.Step5.Vcore=No Scale
PCC.Seq0.Step5.Vdd=3.3
PCC.Seq0.Step5.Voltage_Source=Battery
PCC.Seq0.Step6.Average_Current=6.55 mA
PCC.Seq0.Step6.CPU_Frequency=2 MHz
PCC.Seq0.Step6.Category=In DS Table
PCC.Seq0.Step6.DMIPS=0.0
PCC.Seq0.Step6.Duration=12 s
PCC.Seq0.Step6.Frequency=8 MHz
PCC.Seq0.Step6.Memory=FLASH
PCC.Seq0.Step6.Mode=RUN
PCC.Seq0.Step6.Oscillator=HSI
PCC.Seq0.Step6.Peripherals=APB1-Bridge APB2-Bridge DMA1 GPIOA GPIOB GPIOC I2C2 PVD/BOR PWR RTC USART2
PCC.Seq0.Step6.TaMax=103.81
PCC.Seq0.Step6.User's_Consumption=5 mA
PCC.Seq0.Step6.Vcore=No Scale
PCC.Seq0.Step6.Vdd=3.3
PCC.Seq0.Step6.Voltage_Source=Battery
PCC.Seq0.Step7.Average_Current=151.55 mA
PCC.Seq0.Step7.CPU_Frequency=2 MHz
PCC.Seq0.Step7.Category=In DS Table
PCC.Seq0.Step7.DMIPS=0.0
PCC.Seq0.Step7.Duration=3 s
PCC.Seq0.Step7.Frequency=8 MHz
PCC.Seq0.Step7.Memory=FLASH
PCC.Seq0.Step7.Mode=RUN
PCC.Seq0.Step7.Oscillator=HSI
PCC.Seq0.Step7.Peripherals=APB1-Bridge APB2-Bridge DMA1 GPIOA GPIOB GPIOC I2C2 PVD/BOR PWR RTC USART2
PCC.Seq0.Step7.TaMax=77.49
PCC.Seq0.Step7.User's_Consumption=150 mA
PCC.Seq0.Step7.Vcore=No Scale
PCC.Seq0.Step7.Vdd=3.3
PCC.Seq0.Step7.Voltage_Source=Battery
PCC.Seq0.Step8.Average_Current=44.25 \u00B5A
PCC.Seq0.Step8.CPU_Frequency=0 Hz
PCC.Seq0.Step8.Category=In DS Table
PCC.Seq0.Step8.DMIPS=0.0
PCC.Seq0.Step8.Duration=28785 s
PCC.Seq0.Step8.Frequency=0 Hz
PCC.Seq0.Step8.Memory=n/a
PCC.Seq0.Step8.Mode=STOP
PCC.Seq0.Step8.Oscillator=Regulator_ON
PCC.Seq0.Step8.Peripherals=IWDG PVD* RTC*
PCC.Seq0.Step8.TaMax=104.99
PCC.Seq0.Step8.User's_Consumption=20 \u00B5A
PCC.Seq0.Step8.Vcore=No Scale
PCC.Seq0.Step8.Vdd=3.3
PCC.Seq0.Step8.Voltage_Source=Battery
PCC.Series=STM32F1
PCC.Temperature=25
PCC.Vdd=3.3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=3
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.6.1
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32f103c8t6_sigfox_IOT_case.ioc
ProjectManager.ProjectName=stm32f103c8t6_sigfox_IOT_case
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true
RCC.ADCFreqValue=500000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
RCC.AHBFreq_Value=2000000
RCC.APB1Freq_Value=2000000
RCC.APB1TimFreq_Value=2000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=1000000
RCC.APB2TimFreq_Value=2000000
RCC.FCLKCortexFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.IPParameters=ADCFreqValue,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,TimSysFreq_Value,USBFreq_Value
RCC.MCOFreq_Value=8000000
RCC.PLLCLKFreq_Value=8000000
RCC.PLLMCOFreq_Value=4000000
RCC.RTCFreq_Value=40000
RCC.SYSCLKFreq_VALUE=8000000
RCC.TimSysFreq_Value=2000000
RCC.USBFreq_Value=8000000
RTC.AutoPrediv=RTC_AUTO_1_SECOND
RTC.Format=RTC_FORMAT_BIN
RTC.IPParameters=Format,AutoPrediv
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_RTC_No_RTC_Output.Mode=RTC_OUT_NO
VP_RTC_No_RTC_Output.Signal=RTC_No_RTC_Output
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
